# AeroStreamLogistics-API

./: AeroStreamLogistics-API.slnx  README.md
API/: API.csproj  Dockerfile  Program.cs  appsettings.json
API/Controllers/: DashboardController.cs
API/Properties/: launchSettings.json
Business/Concrete/: OpenSearchTelemetryService.cs  PostgresTelemetryService.cs  RedisTelemetryService.cs  S3ArchiveService.cs  TelemetryService.cs
Business/Contract/: IOpenSearchTelemetryService.cs  IPostgresTelemetryService.cs  IRedisTelemetryService.cs  IS3ArchiveService.cs  ITelemetryService.cs
Object/: ApiResponse.cs  AuditEvent.cs  Class1.cs  Object.csproj  ProcessedState.cs  TelemetryModels.cs
Repository/: Repository.csproj
Repository/Concrete/: OpenSearchTelemetryRepository.cs  PostgresTelemetryRepository.cs  RedisTelemetryRepository.cs  S3ArchiveRepository.cs  TelemetryRepository.cs
Repository/Contract/: IOpenSearchTelemetryRepository.cs  IPostgresTelemetryRepository.cs  IRedisTelemetryRepository.cs  IS3ArchiveRepository.cs  ITelemetryRepository.cs
scripts/: trust-devcert.ps1
