<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Let the SDK implicitly include C# source files under the project directory -->
  <ItemGroup>
    <!-- Object project should only contain model classes and not reference other projects -->
  </ItemGroup>

</Project>
