<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
  <!-- Rely on implicit SDK include to compile source files in this project -->
  <ItemGroup>
    <ProjectReference Include="..\Object\Object.csproj" />
  </ItemGroup>

</Project>
