<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="AWSSDK.S3" Version="4.0.25.2" />
    <PackageReference Include="Npgsql" Version="10.0.3" />
    <PackageReference Include="OpenSearch.Client" Version="1.8.0" />
    <PackageReference Include="OpenSearch.Net" Version="1.8.0" />
    <PackageReference Include="StackExchange.Redis" Version="3.0.0" />
  </ItemGroup>
  <!-- Rely on implicit SDK include to compile source files in this project -->
  <ItemGroup>
    <ProjectReference Include="..\Object\Object.csproj" />
  </ItemGroup>

</Project>
